# university_management_system

./: 20260419120237_InitialCreate.Designer.cs  20260419120237_InitialCreate.cs  ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs  ApplicationUser.cs  BlindMatchPAS.Core.AssemblyInfo.cs  BlindMatchPAS.Core.AssemblyInfoInputs.cache  BlindMatchPAS.Core.GeneratedMSBuildEditorConfig.editorconfig  BlindMatchPAS.Core.assets.cache  BlindMatchPAS.Core.csproj  BlindMatchPAS.Core.csproj.AssemblyReference.cache  BlindMatchPAS.Core.csproj.CoreCompileInputs.cache  BlindMatchPAS.Core.csproj.FileListAbsolute.txt  BlindMatchPAS.Core.csproj.nuget.dgspec.json  BlindMatchPAS.Core.csproj.nuget.g.props  BlindMatchPAS.Core.csproj.nuget.g.targets  BlindMatchPAS.Core.deps.json  BlindMatchPAS.Infrastructure.AssemblyInfo.cs  BlindMatchPAS.Infrastructure.AssemblyInfoInputs.cache  BlindMatchPAS.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig  BlindMatchPAS.Infrastructure.assets.cache  BlindMatchPAS.Infrastructure.csproj  BlindMatchPAS.Infrastructure.csproj.AssemblyReference.cache  BlindMatchPAS.Infrastructure.csproj.CoreCompileInputs.cache  BlindMatchPAS.Infrastructure.csproj.FileListAbsolute.txt  BlindMatchPAS.Infrastructure.csproj.nuget.dgspec.json  BlindMatchPAS.Infrastructure.csproj.nuget.g.props  BlindMatchPAS.Infrastructure.csproj.nuget.g.targets  BlindMatchPAS.Infrastructure.deps.json  BlindMatchPAS.Infrastructure.genruntimeconfig.cache  BlindMatchPAS.Web.csproj  BlindMatchPAS.Web.deps.json  BlindMatchPAS.Web.staticwebassets.endpoints.json  BlindMatchPAS.slnx  Class1.cs  (+16 more)
